{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:examserver123.database.windows.net,1433;Initial Catalog=examdb_import;User ID=adminuser;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": ["https://online-exam-vert.vercel.app"]
  },
  "App": {
    "FrontendBaseUrl": "https://online-exam-vert.vercel.app",
    "IncludeInvitePreviewLink": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
